.user-grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.25rem;

    &__card {
        width: 23vw;
        border-radius: 6px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    }

    &__img-container {
        width: 23vw;
        height: 0;
        overflow: hidden;
        padding: 50% 0;
        position: relative;
        border-radius: 6px 6px 0 0;
    }

    &__img {
        min-width: 100%;
        min-height: 100%;
        max-width: 150%;
        position: absolute;
        top: 0;
        left: 0;
    }

    &__details {
        padding: 0.5rem;
    }

    &__username {
        font-size: 1.5rem;
    }
}